<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Dark mode----------------- -->
    <style>
        body {
            background-color: #185C65;
            color: #bdc9c6;
        }
        strong, b {
            color: #dce6e2;
        }
        input[type="text"] {
            background-color: #518E98;
            color: #dddddd;
            border-color: #494141;
        }
        input[type="submit"] {
            background-color: #324B4F;
            color: #dddddd;
            border-color: #888888;
        }
    </style>
    <!-- ----------------------------------------- -->
    <title>Volume of a Sphere</title> 
    <style>  
        body {
            padding-top:30px;
        } 

        label,input {
            display:block;
        }  
    </style> 
</head>
<body>
    
    <p>Input radius value and get the volume of a sphere.</p> 
    <form  id="MyForm"> 
        <label for="radius">Radius</label><input type="text" name="radius" id="radius" required> 
        <label for="volume">Volume</label><input type="text" name="volume" id="volume"> 
        <input type="submit" value="Calculate" id="submit">    
    </form> 

    <script src="xp_4.js"></script>
</body>
</html>