//Exercise 4
const url = 'https://webhook.site/647abb1b-9ef0-4b1e-96a5-546a3e0046ad';

let requestBody = {
  key1: 'myusername',
  email: 'mymail@gmail.com',
  name: 'Isaac',
  lastname: 'Doe',
  age: 27
}

let response
async function fetcher(){
  try {
    response = await fetch(url, {
    method: 'POST',
    mode: 'no-cors',
    headers: {
      'Accept': 'application/json',
      'Content-type': 'application/json' 
    },
    body: JSON.stringify(requestBody)
  })
  const data = await response.json();
  console.log(data) 
  }
  catch(error){
    console.log(error)
  }
}

function showData(){
  console.log(response)
}


function App() {
  return (
    <>
    <button onClick={fetcher}>Show Data</button>
    </> 
  );
}

export default App;